WEB3J_ENDPOINT=http://localhost:8545
WEB3J_PRIVATE_KEY=add_your_private_key_here
WEB3J_OPENAPI_HOST=localhost
WEB3J_OPENAPI_PORT=9090
WEB3J_OPENAPI_BASE_PATH=/api/v1
PRIVATE_KEY=add_your_private_key_here
# INFURA_RPC_URL=https://mainnet.infura.io/v3/[your_api_key]
PALM_RPC_URL=https://palm-testnet.infura.io/v3/your_api_key
AMOY_RPC_URL=https://rpc-amoy.polygon.technology